{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 516038688,
      "isDeleted": false,
      "id": "l49HkJkVcJHoCcGTJU74l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.87438131039085,
      "y": -47.37794399007652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.44338282872894,
      "height": 49.32031451071151,
      "seed": 773508576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c_fk2vCdK9aiU0eM3uliD"
        },
        {
          "id": "Nq3xkxQ9RXK4V0_h0Gohs",
          "type": "arrow"
        }
      ],
      "updated": 1692743190317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1040675296,
      "isDeleted": false,
      "id": "c_fk2vCdK9aiU0eM3uliD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.64609866469675,
      "y": -35.21778673472076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89994812011719,
      "height": 25,
      "seed": 953474528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l49HkJkVcJHoCcGTJU74l",
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1409168864,
      "isDeleted": false,
      "id": "BpX5leI62TA6zBrevV7QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689.42906351871,
      "y": 10.782792195720958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.67746763608113,
      "height": 52.34255872131365,
      "seed": 1518403616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SP2GDo3w2mG9Vir5Dw41x"
        }
      ],
      "updated": 1692743190317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 445683744,
      "isDeleted": false,
      "id": "SP2GDo3w2mG9Vir5Dw41x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 754.0178431131177,
      "y": 24.454071556377784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 2009170400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpX5leI62TA6zBrevV7QT",
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 108820960,
      "isDeleted": false,
      "id": "IQx2tbPiTfUVi_ZAOrzF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 677.2148222867594,
      "y": -2.7992932352458695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.67746763608113,
      "height": 52.34255872131365,
      "seed": 1203196384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "klHsVUW8whWL3HOIvG7El"
        },
        {
          "id": "Nq3xkxQ9RXK4V0_h0Gohs",
          "type": "arrow"
        },
        {
          "id": "HEodJnmPsjWs2iCTqQqin",
          "type": "arrow"
        },
        {
          "id": "RM0lA478SNW1Nl9At_x37",
          "type": "arrow"
        },
        {
          "id": "CAkW02BiUanQYvsG21kKq",
          "type": "arrow"
        },
        {
          "id": "c9vuweNgzimyblgmw6yaQ",
          "type": "arrow"
        }
      ],
      "updated": 1692743190317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 151557152,
      "isDeleted": false,
      "id": "klHsVUW8whWL3HOIvG7El",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 734.9536110364405,
      "y": 10.871986125410956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.19989013671875,
      "height": 25,
      "seed": 1555174880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQx2tbPiTfUVi_ZAOrzF9",
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 49074208,
      "isDeleted": false,
      "id": "Nq3xkxQ9RXK4V0_h0Gohs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.4084505807634,
      "y": 5.013966890834752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.89338998040006,
      "height": 25.187296935912823,
      "seed": 55713248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l49HkJkVcJHoCcGTJU74l",
        "focus": 0.10484614998540784,
        "gap": 3.0715963701997566
      },
      "endBinding": {
        "elementId": "IQx2tbPiTfUVi_ZAOrzF9",
        "focus": -0.6477272875641997,
        "gap": 8.912981725595898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.89338998040006,
          25.187296935912823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1628140000,
      "isDeleted": false,
      "id": "KMNqhgzGg9zpNzBFzpieR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1161.5887718241538,
      "y": 50.322496790867376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 91,
      "seed": 1894698016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RM0lA478SNW1Nl9At_x37",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u521EOO7C4XVRi-LE0skj"
        }
      ],
      "updated": 1692750482881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 486874144,
      "isDeleted": false,
      "id": "u521EOO7C4XVRi-LE0skj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1190.6002769366519,
      "y": 83.14913824687946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.83990478515625,
      "height": 25,
      "seed": 1069227488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692750482881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daemonset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMNqhgzGg9zpNzBFzpieR",
      "originalText": "daemonset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 95233056,
      "isDeleted": false,
      "id": "hQhKWk52u8D3_bH80BQVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.101665353091,
      "y": -148.71244976675155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139,
      "height": 140,
      "seed": 1805666784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u5d9ANMLylYZzLEN26QYZ"
        },
        {
          "id": "HEodJnmPsjWs2iCTqQqin",
          "type": "arrow"
        }
      ],
      "updated": 1692751061233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1379839456,
      "isDeleted": false,
      "id": "u5d9ANMLylYZzLEN26QYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9216955654933,
      "y": -91.21244976675155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 1144681504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692751061233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kepler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQhKWk52u8D3_bH80BQVs",
      "originalText": "Kepler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 2025037856,
      "isDeleted": false,
      "id": "HEodJnmPsjWs2iCTqQqin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 898.8922899228404,
      "y": 21.39600052127974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.27926276347864,
      "height": 83.51083672101441,
      "seed": 171604000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692751061233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQx2tbPiTfUVi_ZAOrzF9",
        "focus": 0.7084210574957652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hQhKWk52u8D3_bH80BQVs",
        "focus": 0.267425259312089,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.98525560047051,
          -34.00690513201106
        ],
        [
          131.27926276347864,
          -83.51083672101441
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1380751392,
      "isDeleted": false,
      "id": "RM0lA478SNW1Nl9At_x37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 898.8922899228405,
      "y": 28.710731998519634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 264.9142252409638,
      "height": 45.93548812804944,
      "seed": 1977944544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DsWnovWX2BS_yDqDlnVA"
        }
      ],
      "updated": 1692750482881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQx2tbPiTfUVi_ZAOrzF9",
        "focus": -0.30887684012392064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KMNqhgzGg9zpNzBFzpieR",
        "focus": 0.16164406130349127,
        "gap": 5.500938535712081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.9142252409638,
          45.93548812804944
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1993274400,
      "isDeleted": false,
      "id": "4DsWnovWX2BS_yDqDlnVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 992.0064045001959,
      "y": 39.2106333839786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 1644431840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743353498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM0lA478SNW1Nl9At_x37",
      "originalText": "watches",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 687643104,
      "isDeleted": false,
      "id": "ytjyWOe9YkPUZz6orScNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1147.2536722081682,
      "y": 115.67862343763227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 91,
      "seed": 617619936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_aOg-_F5dGn_0SzWnxhPO"
        },
        {
          "id": "CAkW02BiUanQYvsG21kKq",
          "type": "arrow"
        },
        {
          "id": "AFQlgCCjFR4ojBZCApBue",
          "type": "arrow"
        }
      ],
      "updated": 1692743190317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1713009696,
      "isDeleted": false,
      "id": "_aOg-_F5dGn_0SzWnxhPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1187.9951730482053,
      "y": 148.50526489364435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 1043391968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytjyWOe9YkPUZz6orScNK",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1257325600,
      "isDeleted": false,
      "id": "CAkW02BiUanQYvsG21kKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 902.0918782550144,
      "y": 22.072833570828095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.60717592132642,
      "height": 129.17993673339436,
      "seed": 1107895328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQx2tbPiTfUVi_ZAOrzF9",
        "focus": -0.7325847396193507,
        "gap": 4.199588332173846
      },
      "endBinding": {
        "elementId": "ytjyWOe9YkPUZz6orScNK",
        "focus": -0.5356319353781666,
        "gap": 3.2648565423310743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.60717592132642,
          129.17993673339436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1443236896,
      "isDeleted": false,
      "id": "c9vuweNgzimyblgmw6yaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 795.0770034952811,
      "y": 51.19389523924525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 4.102826417295432,
      "height": 152.0170422315592,
      "seed": 605810720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692750494916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQx2tbPiTfUVi_ZAOrzF9",
        "focus": -0.07436237125471447,
        "gap": 1.6506297531774692
      },
      "endBinding": {
        "elementId": "dUWqJtZpmCGyH6xkwz4NZ",
        "focus": -0.019066261409826972,
        "gap": 1.9156703521119525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.102826417295432,
          152.0170422315592
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 706100704,
      "isDeleted": false,
      "id": "dUWqJtZpmCGyH6xkwz4NZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 676.6848612111837,
      "y": 205.12559326207452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 106,
      "seed": 1873893408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jVS-sE_iXo5tOpHTaDV_J"
        },
        {
          "id": "c9vuweNgzimyblgmw6yaQ",
          "type": "arrow"
        },
        {
          "id": "LLL0-6XBQhmikPnTnk5Ef",
          "type": "arrow"
        }
      ],
      "updated": 1692750494916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1474105376,
      "isDeleted": false,
      "id": "jVS-sE_iXo5tOpHTaDV_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 721.2076463771722,
      "y": 245.64893385918748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.3198699951172,
      "height": 25,
      "seed": 1292921888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692750494916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl.Reconcile()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUWqJtZpmCGyH6xkwz4NZ",
      "originalText": "ctrl.Reconcile()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1047570912,
      "isDeleted": false,
      "id": "EWhe576DQP4fFAHUPWJb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 934.5894760217158,
      "y": 452.1042121429457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.28728485394788,
      "height": 57.27350090275968,
      "seed": 761004512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tJmlWu8jaRZ_sAIfKsis3"
        }
      ],
      "updated": 1692743190317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 498033696,
      "isDeleted": false,
      "id": "tJmlWu8jaRZ_sAIfKsis3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 961.1431602577717,
      "y": 468.24096259432554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.17991638183594,
      "height": 25,
      "seed": 2146346016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconciler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWhe576DQP4fFAHUPWJb_",
      "originalText": "Reconciler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1652583904,
      "isDeleted": false,
      "id": "Vim8gktMXKLfPW9qC3vRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 912.634843479772,
      "y": 442.98175963648976,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147.28728485394788,
      "height": 57.27350090275968,
      "seed": 7397408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OtMLov6mST1-Gn2U5b0A1"
        }
      ],
      "updated": 1692743190317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1450041376,
      "isDeleted": false,
      "id": "OtMLov6mST1-Gn2U5b0A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 939.1885277158277,
      "y": 459.1185100878696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.17991638183594,
      "height": 25,
      "seed": 1537203232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743190317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconciler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vim8gktMXKLfPW9qC3vRq",
      "originalText": "Reconciler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 353263648,
      "isDeleted": false,
      "id": "D-SqEOMtgvLBiuW3wvnbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1059.2958106989486,
      "y": 476.97677266227015,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 104.34544007325098,
      "height": 9.209471882637672,
      "seed": 629689824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692754082828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AFNgVxmYkTqRpZGkxAvs3",
        "focus": 0.4524084645126853,
        "gap": 11.020159819682547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.34544007325098,
          -9.209471882637672
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1180689440,
      "isDeleted": false,
      "id": "AFNgVxmYkTqRpZGkxAvs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1174.0732303634136,
      "y": 445.83684637961244,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 161.69468516150312,
      "height": 52.25458099335242,
      "seed": 1807985696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D-SqEOMtgvLBiuW3wvnbc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s--ys1h9F4whWpJm9HoiW"
        },
        {
          "id": "AFQlgCCjFR4ojBZCApBue",
          "type": "arrow"
        }
      ],
      "updated": 1692754082828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 991423968,
      "isDeleted": false,
      "id": "s--ys1h9F4whWpJm9HoiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1204.432914845947,
      "y": 459.4893525920581,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100.63990783691406,
      "height": 25,
      "seed": 42255392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692754082828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFNgVxmYkTqRpZGkxAvs3",
      "originalText": "Reconcile()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 9264160,
      "isDeleted": false,
      "id": "AFQlgCCjFR4ojBZCApBue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1266.472524504958,
      "y": 440.0045645956677,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 5.71962726689685,
      "height": 235.42464471963123,
      "seed": 1574776288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e5uTWxU7T_gYWCoWeLej9"
        }
      ],
      "updated": 1692754082828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AFNgVxmYkTqRpZGkxAvs3",
        "focus": 0.15251895782565295,
        "gap": 6.118029826104944
      },
      "endBinding": {
        "elementId": "ytjyWOe9YkPUZz6orScNK",
        "focus": -0.40552120376478623,
        "gap": 2.045012642814939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.71962726689685,
          -235.42464471963123
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1669512224,
      "isDeleted": false,
      "id": "e5uTWxU7T_gYWCoWeLej9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1247.7076626268517,
      "y": 312.4491640374589,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 56.319976806640625,
      "height": 25,
      "seed": 2068054048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692750513273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFQlgCCjFR4ojBZCApBue",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 877991968,
      "isDeleted": false,
      "id": "eVfqJarOHnUDjcY6GNR2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 668.2243363722453,
      "y": 388.4858412879345,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147.28728485394788,
      "height": 57.27350090275968,
      "seed": 173662688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o7V2vA4UWN0YNwe4VWiZy"
        },
        {
          "id": "LLL0-6XBQhmikPnTnk5Ef",
          "type": "arrow"
        },
        {
          "id": "QPEJfho5A0Ua1WgG8M9L2",
          "type": "arrow"
        }
      ],
      "updated": 1692743320240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1303253024,
      "isDeleted": false,
      "id": "o7V2vA4UWN0YNwe4VWiZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 710.2980019925786,
      "y": 404.6225917393143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.13995361328125,
      "height": 25,
      "seed": 1283630560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743286772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVfqJarOHnUDjcY6GNR2X",
      "originalText": "Runner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 498042912,
      "isDeleted": false,
      "id": "LLL0-6XBQhmikPnTnk5Ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 779.6628880976123,
      "y": 314.3916053232357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 16.19994639424749,
      "height": 68.76739400742736,
      "seed": 1773603872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692750494916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dUWqJtZpmCGyH6xkwz4NZ",
        "focus": -0.010470624014522657,
        "gap": 3.557536107771483
      },
      "endBinding": {
        "elementId": "eVfqJarOHnUDjcY6GNR2X",
        "focus": 0.16910056770667473,
        "gap": 5.3268419572714265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.19994639424749,
          68.76739400742736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 960494048,
      "isDeleted": false,
      "id": "QPEJfho5A0Ua1WgG8M9L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 823.2515665789728,
      "y": 422.79924990062227,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 89.92999563884428,
      "height": 51.073165789301584,
      "seed": 97088992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692743323240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eVfqJarOHnUDjcY6GNR2X",
        "focus": -0.5753974527844132,
        "gap": 7.739945352779671
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.92999563884428,
          51.073165789301584
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}
