{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 212814338,
      "isDeleted": false,
      "id": "JvFyWvFB0PL9nwHp5vtEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.56411947631443,
      "y": 419.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 43,
      "seed": 2116538998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vxF2xmaSYuRIbde9Q5xUY"
        },
        {
          "id": "kLQX-0T28eQwbphWZL2Cr",
          "type": "arrow"
        },
        {
          "id": "3uWtfUX9sq00tT7w5T34q",
          "type": "arrow"
        }
      ],
      "updated": 1694150372342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1346621214,
      "isDeleted": false,
      "id": "vxF2xmaSYuRIbde9Q5xUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.12416281127537,
      "y": 431.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.87991333007812,
      "height": 20,
      "seed": 1370624950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kepler Operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvFyWvFB0PL9nwHp5vtEf",
      "originalText": "Kepler Operator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 570079682,
      "isDeleted": false,
      "id": "BabruahUASy04uufPioq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0289632263144,
      "y": 319.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.58203125,
      "height": 34.10546875,
      "seed": 1424108790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RFh0TUEFicqi3dKx_5DB6"
        },
        {
          "id": "_nLsXAghoAnDRMMzvThzN",
          "type": "arrow"
        },
        {
          "id": "kLQX-0T28eQwbphWZL2Cr",
          "type": "arrow"
        },
        {
          "id": "2p8jDeaAalsOvVF8f-obb",
          "type": "arrow"
        }
      ],
      "updated": 1694150372343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 460864350,
      "isDeleted": false,
      "id": "RFh0TUEFicqi3dKx_5DB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.184000152584,
      "y": 326.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27195739746094,
      "height": 20,
      "seed": 1161633334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kepler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BabruahUASy04uufPioq3",
      "originalText": "kepler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 599929218,
      "isDeleted": false,
      "id": "kLQX-0T28eQwbphWZL2Cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3297444763144,
      "y": 432.2654906537466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.80859375,
      "height": 88.20673430721888,
      "seed": 1739057014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JvFyWvFB0PL9nwHp5vtEf",
        "focus": 0.608825885770519,
        "gap": 2.765625
      },
      "endBinding": {
        "elementId": "BabruahUASy04uufPioq3",
        "focus": 0.6109123713380612,
        "gap": 7.890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.80859375,
          -88.20673430721888
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 366288798,
      "isDeleted": false,
      "id": "As0YO3JYg-uWULA_AiWBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7164632263145,
      "y": 253.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 121,
      "seed": 476547254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "twdnjmpOdXqFbN7O_gdL9"
        },
        {
          "id": "j-ENYfS6-3tZ_ncW8J4xJ",
          "type": "arrow"
        }
      ],
      "updated": 1694150372343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 893694274,
      "isDeleted": false,
      "id": "twdnjmpOdXqFbN7O_gdL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6644765319786,
      "y": 304.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.103973388671875,
      "height": 20,
      "seed": 1931543030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As0YO3JYg-uWULA_AiWBS",
      "originalText": "node-1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 864779230,
      "isDeleted": false,
      "id": "KpGxeDuj28Hf7OQNlba6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4117757263145,
      "y": 385.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53125,
      "height": 31.7578125,
      "seed": 1054430006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "29tw4aP-VDnxX4cuZKUa8"
        },
        {
          "id": "qqdQYCE1D6zG1omHH27BP",
          "type": "arrow"
        },
        {
          "id": "E6Pxjn0MRt5oaWm0qkvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1694150372343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 971061506,
      "isDeleted": false,
      "id": "29tw4aP-VDnxX4cuZKUa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.597414154049,
      "y": 390.935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15997314453125,
      "height": 20,
      "seed": 703954038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpGxeDuj28Hf7OQNlba6P",
      "originalText": "node-2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 984371230,
      "isDeleted": false,
      "id": "BOTko41FkhQ-3paYVVxoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7086507263145,
      "y": 445.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53125,
      "height": 31.7578125,
      "seed": 1245347254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zqXXjc_6-uRvJ-2-fo-9h"
        },
        {
          "id": "z-dfJF7pFnKtcLPplmeTe",
          "type": "arrow"
        },
        {
          "id": "PQQ4Kye1GG09BVdlP3KlC",
          "type": "arrow"
        },
        {
          "id": "E6Pxjn0MRt5oaWm0qkvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1694150372343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1360447682,
      "isDeleted": false,
      "id": "zqXXjc_6-uRvJ-2-fo-9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.4222890319786,
      "y": 451.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.103973388671875,
      "height": 20,
      "seed": 885872374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOTko41FkhQ-3paYVVxoP",
      "originalText": "node-1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 120101982,
      "isDeleted": false,
      "id": "cmHV-MAAqV9GmesL9eVD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1188069763145,
      "y": 412.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53125,
      "height": 31.7578125,
      "seed": 305334326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VE8aFAj60TN-4zB7ITQHI"
        },
        {
          "id": "PQQ4Kye1GG09BVdlP3KlC",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1384407170,
      "isDeleted": false,
      "id": "VE8aFAj60TN-4zB7ITQHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.5524465026817,
      "y": 418.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.663970947265625,
      "height": 20,
      "seed": 844140918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmHV-MAAqV9GmesL9eVD3",
      "originalText": "node-3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 1322344606,
      "isDeleted": false,
      "id": "3uWtfUX9sq00tT7w5T34q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3727132263144,
      "y": 437.6598236260106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.5255485392157,
      "height": 101.4329205716038,
      "seed": 543879862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JvFyWvFB0PL9nwHp5vtEf",
        "focus": 0.4004621924376139,
        "gap": 1.80859375
      },
      "endBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": 0.30042981175941874,
        "gap": 3.072441359469792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          458.5255485392157,
          -101.4329205716038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1240006722,
      "isDeleted": false,
      "id": "uc_ct4kS1hWLpl2fvlvW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9703694763145,
      "y": 319.623046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 925314038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i4yN76-c6mDNGchtQTJ_L"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1700240606,
      "isDeleted": false,
      "id": "i4yN76-c6mDNGchtQTJ_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.4103871765099,
      "y": 324.623046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.119964599609375,
      "height": 40,
      "seed": 881474870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod - \nKepler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc_ct4kS1hWLpl2fvlvW6",
      "originalText": "Pod - Kepler",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1028114158,
      "isDeleted": false,
      "id": "LBm99GkrtiJ8bTTJF3RMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1363669338948,
      "y": 207.8590925509459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 688.0859375,
      "height": 391.48828125000006,
      "seed": 1308173942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gph_E3RAnTtQfpFO9kQh0",
          "type": "arrow"
        },
        {
          "id": "_nLsXAghoAnDRMMzvThzN",
          "type": "arrow"
        }
      ],
      "updated": 1694127523509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1931716610,
      "isDeleted": false,
      "id": "Ar-MBLzcYEsCOfQb6pZpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5831493662749,
      "y": 212.9587912284543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.93971252441406,
      "height": 25,
      "seed": 1144580022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-kepler-operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-kepler-operator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1547403246,
      "isDeleted": false,
      "id": "VdunEabSjBDJIil-YJUWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2125569763143,
      "y": 397.447265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.83984375,
      "height": 43.828125,
      "seed": 2003730678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rq5s47kHriuG-CWlBuVUb"
        },
        {
          "id": "PQQ4Kye1GG09BVdlP3KlC",
          "type": "arrow"
        },
        {
          "id": "z-dfJF7pFnKtcLPplmeTe",
          "type": "arrow"
        },
        {
          "id": "j-ENYfS6-3tZ_ncW8J4xJ",
          "type": "arrow"
        },
        {
          "id": "MWoE-GHnz70_mDh-nFfIr",
          "type": "arrow"
        }
      ],
      "updated": 1694127052951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 635971630,
      "isDeleted": false,
      "id": "rq5s47kHriuG-CWlBuVUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8525487365682,
      "y": 409.361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5598602294922,
      "height": 20,
      "seed": 652649514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127020945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kepler-exporter-svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdunEabSjBDJIil-YJUWW",
      "originalText": "kepler-exporter-svc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 5001502,
      "isDeleted": false,
      "id": "Un9tcekAqPcs4aENeGeMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.08365072631443,
      "y": 766.611328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 264.45703125,
      "height": 47.433593749999986,
      "seed": 707738486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZndwbr_DpmEa8rBVawyn",
          "type": "arrow"
        },
        {
          "id": "fUDFZO2tdUp5L0_-j4_M3",
          "type": "arrow"
        },
        {
          "id": "UQf-Va165uFNRE7qTZTlW",
          "type": "arrow"
        },
        {
          "id": "Gph_E3RAnTtQfpFO9kQh0",
          "type": "arrow"
        },
        {
          "id": "3OQwRFu1TluOKs6MoGxdC",
          "type": "arrow"
        },
        {
          "id": "ZGLNlAYa-JnM3LVe6VZYb",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 909334466,
      "isDeleted": false,
      "id": "Ztx82v0OJUhcSL3xkTc2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4255699001772,
      "y": 776.7516157958676,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.43185424804688,
      "height": 20,
      "seed": 988044470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZndwbr_DpmEa8rBVawyn",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hack/deploy-grafana.sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hack/deploy-grafana.sh",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 2065726814,
      "isDeleted": false,
      "id": "cMrPJhwHaA6-Y8iCkO8ez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2516194763145,
      "y": 495.177734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.05859375,
      "height": 86.6015625,
      "seed": 1390630390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pnm7DpB-kIuBGy730dbkY"
        },
        {
          "id": "3iZUcspE0kAx6Dl0IOmBM",
          "type": "arrow"
        },
        {
          "id": "Gph_E3RAnTtQfpFO9kQh0",
          "type": "arrow"
        },
        {
          "id": "MWoE-GHnz70_mDh-nFfIr",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 590811010,
      "isDeleted": false,
      "id": "pnm7DpB-kIuBGy730dbkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4049703063927,
      "y": 518.478515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.75189208984375,
      "height": 40,
      "seed": 456206134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ServiceMonitor -> \nKeplerExportService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMrPJhwHaA6-Y8iCkO8ez",
      "originalText": "ServiceMonitor -> KeplerExportService",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2218,
      "versionNonce": 455418270,
      "isDeleted": false,
      "id": "Gph_E3RAnTtQfpFO9kQh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4226061180975,
      "y": 804.7619356548779,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 677.2123091622957,
      "height": 253.20629244301585,
      "seed": 1412616310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.9998702530139228,
        "gap": 8.881924141783088
      },
      "endBinding": {
        "elementId": "cMrPJhwHaA6-Y8iCkO8ez",
        "focus": -0.24852276820861668,
        "gap": 5.616704195921329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.16828729934718,
          -246.27491007902108
        ],
        [
          677.2123091622957,
          -253.20629244301585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1852690242,
      "isDeleted": false,
      "id": "LRJU6ZjmTmhjVrFsU_Ljj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8192702442404,
      "y": 946.3537376630015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 641.1093750000001,
      "height": 116.546875,
      "seed": 113617654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZndwbr_DpmEa8rBVawyn",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1401634270,
      "isDeleted": false,
      "id": "4FESIzxKoqgNPB3pWXLiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0992757263143,
      "y": 948.283203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.93588256835938,
      "height": 20,
      "seed": 704699446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Workload Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Workload Monitoring",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1254975198,
      "isDeleted": false,
      "id": "mzQ0NYpTcLtneaueJBwf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5652431721348,
      "y": 968.816431515565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 234.4921875,
      "height": 37.453125,
      "seed": 960750966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2DZXu0Q5UW3Gy-0m8uACD"
        },
        {
          "id": "OQD87t36NiaSCN4u598-a",
          "type": "arrow"
        },
        {
          "id": "zToPsD6kvYJc45tPiWXlW",
          "type": "arrow"
        },
        {
          "id": "3iZUcspE0kAx6Dl0IOmBM",
          "type": "arrow"
        }
      ],
      "updated": 1694150493278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 157536798,
      "isDeleted": false,
      "id": "2DZXu0Q5UW3Gy-0m8uACD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4194149250645,
      "y": 977.542994015565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 210.78384399414062,
      "height": 20,
      "seed": 366200502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prometheus - userworkload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzQ0NYpTcLtneaueJBwf1",
      "originalText": "Prometheus - userworkload",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2333,
      "versionNonce": 892808094,
      "isDeleted": false,
      "id": "3iZUcspE0kAx6Dl0IOmBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6289076471676,
      "y": 981.722355516357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 222.358548638831,
      "height": 398.0770106272033,
      "seed": 810909686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150493874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzQ0NYpTcLtneaueJBwf1",
        "focus": 0.9117225996447909,
        "gap": 6.571476975032738
      },
      "endBinding": {
        "elementId": "cMrPJhwHaA6-Y8iCkO8ez",
        "focus": 0.6155815289871757,
        "gap": 1.8660480141536482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.55091433720372,
          -191.51057723480233
        ],
        [
          -80.80763430162726,
          -398.0770106272033
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1470094942,
      "isDeleted": false,
      "id": "qgsnmNM_m8GAWWtAhGToF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.834017413197,
      "y": 1010.7878307395754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65.57073009845051,
      "height": 10.579189895457896,
      "seed": 483266870,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 1503280770,
      "isDeleted": false,
      "id": "mBmL8K2AGaXAfo4ezGMn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8390792265443,
      "y": 1033.3820782499545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65.57073009845051,
      "height": 10.579189895457896,
      "seed": 648182390,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zToPsD6kvYJc45tPiWXlW",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 1393582750,
      "isDeleted": false,
      "id": "69_9U7cLpUgpWJkHFU14-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.27270790328,
      "y": 1014.9587649375932,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.6951556996696415,
      "height": 26.00759697744625,
      "seed": 1687665590,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6951556996696415,
          26.00759697744625
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1855135298,
      "isDeleted": false,
      "id": "3zcac5ovfb5aL4I02ItOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.697460284572,
      "y": 1013.7772404305648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.6951556996696415,
      "height": 26.00759697744625,
      "seed": 1288885494,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6951556996696415,
          26.00759697744625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1484,
      "versionNonce": 1142137134,
      "isDeleted": false,
      "id": "z-dfJF7pFnKtcLPplmeTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.77514139268,
      "y": 443.77281613907604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 219.73247314995865,
      "height": 13.053276231942107,
      "seed": 1222166070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127020945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": 0.7348239447052181,
        "gap": 2.497425514075985
      },
      "endBinding": {
        "elementId": "BOTko41FkhQ-3paYVVxoP",
        "focus": -0.06256606668006155,
        "gap": 12.201036183675797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.73247314995865,
          13.053276231942107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1201,
      "versionNonce": 98727086,
      "isDeleted": false,
      "id": "PQQ4Kye1GG09BVdlP3KlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8430877230464,
      "y": 431.11615677607347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 153.75618800326788,
      "height": 11.427583778501457,
      "seed": 1530474678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127020945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": 0.6626040801722116,
        "gap": 4.79068699673212
      },
      "endBinding": {
        "elementId": "cmHV-MAAqV9GmesL9eVD3",
        "focus": 0.671455540442052,
        "gap": 4.519531250000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.75618800326788,
          -11.427583778501457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 675524014,
      "isDeleted": false,
      "id": "j-ENYfS6-3tZ_ncW8J4xJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7259482704837,
      "y": 417.7287533517416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 94.9905149558308,
      "height": 70.7592822426206,
      "seed": 1234079606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127020945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": 0.7852549014359184,
        "gap": 4.673547544169423
      },
      "endBinding": {
        "elementId": "As0YO3JYg-uWULA_AiWBS",
        "focus": 0.3482416095894945,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.9905149558308,
          -70.7592822426206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1315331806,
      "isDeleted": false,
      "id": "vTwdrJpWID3EvdLlJXTgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6617757263143,
      "y": 681.880859375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.53515625,
      "height": 115.34765625,
      "seed": 964536822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sld-x3aP09tQqg3ck0zq-"
        },
        {
          "id": "fUDFZO2tdUp5L0_-j4_M3",
          "type": "arrow"
        },
        {
          "id": "iwH15Gik82PZHJu_CWE9o",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 2027554306,
      "isDeleted": false,
      "id": "sld-x3aP09tQqg3ck0zq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.545374053951,
      "y": 729.5546875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 66.76795959472656,
      "height": 20,
      "seed": 1667300150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTwdrJpWID3EvdLlJXTgV",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3370,
      "versionNonce": 506647326,
      "isDeleted": false,
      "id": "fUDFZO2tdUp5L0_-j4_M3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9923590048004,
      "y": 804.5487849731308,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 356.16160422151404,
      "height": 65.0506896672116,
      "seed": 793257078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.814993776158221,
        "gap": 3.4516770284859604
      },
      "endBinding": {
        "elementId": "vTwdrJpWID3EvdLlJXTgV",
        "focus": 0.1426837173970313,
        "gap": 2.5078124999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.16160422151404,
          -65.0506896672116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1630,
      "versionNonce": 2004444014,
      "isDeleted": false,
      "id": "_nLsXAghoAnDRMMzvThzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9562986569778,
      "y": 327.0969347908099,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 50.07069327691693,
      "height": 3.2538845741333375,
      "seed": 1593320886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127523509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BabruahUASy04uufPioq3",
        "gap": 5.345304180663334,
        "focus": -0.6448995837073772
      },
      "endBinding": {
        "elementId": "LBm99GkrtiJ8bTTJF3RMh",
        "gap": 5.109375000000114,
        "focus": 0.23182939105920505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.07069327691693,
          3.2538845741333375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 829289922,
      "isDeleted": false,
      "id": "R5_yKS9ULQyLlTZASOCjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.74771322631454,
      "y": 234.587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 58,
      "seed": 865468150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fBj71nAUT76VpJStUNCfe"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1558626142,
      "isDeleted": false,
      "id": "fBj71nAUT76VpJStUNCfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.59180654906845,
      "y": 243.587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.3118133544922,
      "height": 40,
      "seed": 27701302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " oc get crd\nkepler.kepler.sus....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5_yKS9ULQyLlTZASOCjG",
      "originalText": " oc get crd\nkepler.kepler.sus....",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2262,
      "versionNonce": 1500376450,
      "isDeleted": false,
      "id": "fZndwbr_DpmEa8rBVawyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4469319763144,
      "y": 802.791141225106,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 342.00871916173253,
      "height": 188.13841601312333,
      "seed": 1158625654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": -0.8496671882606971,
        "gap": 8.90625
      },
      "endBinding": {
        "elementId": "LRJU6ZjmTmhjVrFsU_Ljj",
        "focus": 0.08352548030546952,
        "gap": 3.363619106193596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.04630519113027,
          183.60703601937723
        ],
        [
          342.00871916173253,
          188.13841601312333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 785589150,
      "isDeleted": false,
      "id": "LJtIckaxKPI7gWk5FnoUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5614016941981,
      "y": 851.5389791633445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 258.4140625,
      "height": 59.53125,
      "seed": 890542774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dOHn0IocCoAfKnQqSZiSg"
        },
        {
          "id": "UQf-Va165uFNRE7qTZTlW",
          "type": "arrow"
        },
        {
          "id": "OQD87t36NiaSCN4u598-a",
          "type": "arrow"
        },
        {
          "id": "iwH15Gik82PZHJu_CWE9o",
          "type": "arrow"
        },
        {
          "id": "c-MS1jctsutS3WaPVR4v1",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 907603266,
      "isDeleted": false,
      "id": "dOHn0IocCoAfKnQqSZiSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8004764012294,
      "y": 871.3046041633445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 159.9359130859375,
      "height": 20,
      "seed": 1482413046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GrafanaDatasource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJtIckaxKPI7gWk5FnoUk",
      "originalText": "GrafanaDatasource",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3442,
      "versionNonce": 103350238,
      "isDeleted": false,
      "id": "UQf-Va165uFNRE7qTZTlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1107208281232,
      "y": 807.5012780194886,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 467.4506808660749,
      "height": 61.10606799913205,
      "seed": 417981750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.7352707330448124,
        "gap": 4.5700388518088175
      },
      "endBinding": {
        "elementId": "LJtIckaxKPI7gWk5FnoUk",
        "focus": -0.5741893237791532,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.17157883932146,
          -2.419507025005373
        ],
        [
          467.4506808660749,
          58.68656097412668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2792,
      "versionNonce": 214824194,
      "isDeleted": false,
      "id": "OQD87t36NiaSCN4u598-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.262942143248,
      "y": 912.0702291633445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 53.93855503057057,
      "height": 53.17588985222051,
      "seed": 1478741622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJtIckaxKPI7gWk5FnoUk",
        "focus": 0.39974484982422065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mzQ0NYpTcLtneaueJBwf1",
        "focus": -0.4843847338358087,
        "gap": 3.5703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.93855503057057,
          53.17588985222051
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1727616030,
      "isDeleted": false,
      "id": "hq9tZEM9tSFzj7KsqFnte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9547444763143,
      "y": 692.220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 223.25390625,
      "height": 52.609375,
      "seed": 621750518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wm1GIKaV0KnqfZRmwar7T"
        },
        {
          "id": "c-MS1jctsutS3WaPVR4v1",
          "type": "arrow"
        },
        {
          "id": "ZGLNlAYa-JnM3LVe6VZYb",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 520881346,
      "isDeleted": false,
      "id": "wm1GIKaV0KnqfZRmwar7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5017491760213,
      "y": 708.525390625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 158.15989685058594,
      "height": 20,
      "seed": 2120915510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq9tZEM9tSFzj7KsqFnte",
      "originalText": "Grafana Dashboard",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 724901982,
      "isDeleted": false,
      "id": "E6Pxjn0MRt5oaWm0qkvhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2373988337904,
      "y": 348.15542838498953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.2890625,
      "height": 120.63671875,
      "seed": 571350966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": -0.30906214986841934,
        "gap": 4.684664458790337
      },
      "endBinding": {
        "elementId": "BOTko41FkhQ-3paYVVxoP",
        "focus": -0.8630060859233577,
        "gap": 1.1821893925241511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.2890625,
          120.63671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3310,
      "versionNonce": 326335070,
      "isDeleted": false,
      "id": "c-MS1jctsutS3WaPVR4v1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1553827304438,
      "y": 746.080078125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 110.78879598583785,
      "height": 57.501643368120995,
      "seed": 365290358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150550370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq9tZEM9tSFzj7KsqFnte",
        "focus": 0.5877611241570515,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "3I3qtP9RQrmaz8-hyfJmH",
        "focus": -0.7531762449573515,
        "gap": 2.847095290901507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.78879598583785,
          57.501643368120995
        ]
      ]
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 1185768606,
      "isDeleted": false,
      "id": "omMkXC4Xb2uD3p-lLrZrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5034131970901,
      "y": 217.247390769782,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 28.062320081654637,
      "height": 15.251260913942739,
      "seed": 1995439606,
      "groupIds": [
        "pxGe1Bw5nwXgCm_ngDyJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2p8jDeaAalsOvVF8f-obb",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 12.20100873115419,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1697,
      "versionNonce": 1354710082,
      "isDeleted": false,
      "id": "rzoLNzMyjHERJBvMEtzNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.8030680236855,
      "y": 211.35861904333518,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 30.05683161804522,
      "height": 26.764745371780364,
      "seed": 1734922038,
      "groupIds": [
        "kTIzsbD348pSpZ_CiG3m2",
        "pxGe1Bw5nwXgCm_ngDyJz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.366365141221062,
          -17.735674643950844
        ],
        [
          14.427279176661706,
          -26.764745371780364
        ],
        [
          25.48819321210235,
          -19.670475514200003
        ],
        [
          30.05683161804522,
          -1.8416250647910626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1435,
      "versionNonce": 185802974,
      "isDeleted": false,
      "id": "ZYc6YCNSIl4hmHrYn7VKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4005573642132,
      "y": 170.67371622708242,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.389097788439168,
      "height": 13.465460564884317,
      "seed": 188053622,
      "groupIds": [
        "kTIzsbD348pSpZ_CiG3m2",
        "pxGe1Bw5nwXgCm_ngDyJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2p8jDeaAalsOvVF8f-obb",
          "type": "arrow"
        }
      ],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 1003643906,
      "isDeleted": false,
      "id": "2p8jDeaAalsOvVF8f-obb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5536448947423,
      "y": 240.13224519696456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 11.374916536461456,
      "height": 77.69783292803544,
      "seed": 2048588214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omMkXC4Xb2uD3p-lLrZrt",
        "focus": -0.580093133900243,
        "gap": 7.633593513239859
      },
      "endBinding": {
        "elementId": "BabruahUASy04uufPioq3",
        "focus": -0.17568261101316002,
        "gap": 1.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.374916536461456,
          77.69783292803544
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1811371294,
      "isDeleted": false,
      "id": "4flHfR3_dqlvpuCGhiJwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.109375,
      "y": 341.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6953125,
      "height": 177.1484375,
      "seed": 1290076598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2785,
      "versionNonce": 1360231086,
      "isDeleted": false,
      "id": "ZGLNlAYa-JnM3LVe6VZYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.900856261062,
      "y": 803.3898503325903,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 526.4752425933923,
      "height": 56.073767757190694,
      "seed": 913038450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127634386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.5149921597438997,
        "gap": 12.360174284747586
      },
      "endBinding": {
        "elementId": "hq9tZEM9tSFzj7KsqFnte",
        "focus": 0.41202583104596935,
        "gap": 4.313812989304324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          458.55863828741803,
          1.8278085389047192
        ],
        [
          526.4752425933923,
          -54.245959218285975
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1907004354,
      "isDeleted": false,
      "id": "egNj1JYi5dCeU1YAensgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.19140625,
      "y": 348.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.23977661132812,
      "height": 25,
      "seed": 1207229866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-operators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1120600414,
      "isDeleted": false,
      "id": "zToPsD6kvYJc45tPiWXlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9804056189316,
      "y": 1015.5638134659129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.95133585140957,
      "height": 23.573367344113535,
      "seed": 186413290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzQ0NYpTcLtneaueJBwf1",
        "focus": 0.23993552871249765,
        "gap": 9.294256950347858
      },
      "endBinding": {
        "elementId": "mBmL8K2AGaXAfo4ezGMn8",
        "focus": -0.20437894620929067,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.081226679384827,
          20.822240359434772
        ],
        [
          165.95133585140957,
          23.573367344113535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1684458370,
      "isDeleted": false,
      "id": "tcTFPg6VQweNPELETuJxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9707031249999,
      "y": 309.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.58203125,
      "height": 50,
      "seed": 662580086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ouJxiBrYPCfU2LGKgjany"
        },
        {
          "id": "3uWtfUX9sq00tT7w5T34q",
          "type": "arrow"
        },
        {
          "id": "VN4OiEJo-y1utB2ae9gKC",
          "type": "arrow"
        },
        {
          "id": "qqdQYCE1D6zG1omHH27BP",
          "type": "arrow"
        },
        {
          "id": "E6Pxjn0MRt5oaWm0qkvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1694150372345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 316614046,
      "isDeleted": false,
      "id": "ouJxiBrYPCfU2LGKgjany",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5257415771484,
      "y": 314.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47195434570312,
      "height": 40,
      "seed": 282414262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kepler-\ndaemonset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcTFPg6VQweNPELETuJxP",
      "originalText": "kepler-daemonset",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1782975298,
      "isDeleted": false,
      "id": "VN4OiEJo-y1utB2ae9gKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.08203125,
      "y": 324.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.33984375,
      "height": 11.27734375,
      "seed": 1373397738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": -0.16408804107643202,
        "gap": 1.5292968749999432
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.33984375,
          -11.27734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1298448862,
      "isDeleted": false,
      "id": "qqdQYCE1D6zG1omHH27BP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2885601263959,
      "y": 323.3972620613873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.40625,
      "height": 79.6875,
      "seed": 1476825590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": -0.7309379401917274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KpGxeDuj28Hf7OQNlba6P",
        "focus": -0.8126166201663042,
        "gap": 7.716965599918694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.40625,
          79.6875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 967267074,
      "isDeleted": false,
      "id": "8kyQcwTXvp6aWv7Jxiks1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.9905612386209,
      "y": 800.0510038000862,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.03578511543734,
      "height": 7.6281440844768165,
      "seed": 1573592618,
      "groupIds": [
        "zNaKhZ0aKxBWIos4bQGXF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false,
      "fontSize": 6.1025152675814525,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "line",
      "version": 1962,
      "versionNonce": 359454238,
      "isDeleted": false,
      "id": "oNm4CbZS_qKadIBCQ2XtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.14010841053926,
      "y": 797.1056473824498,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.03336960786639,
      "height": 13.386783901495397,
      "seed": 1004128490,
      "groupIds": [
        "4IYT_WtcHVlF84_83TzIi",
        "zNaKhZ0aKxBWIos4bQGXF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6837373960810345,
          -8.870760416653576
        ],
        [
          7.216017411775868,
          -13.386783901495397
        ],
        [
          12.748297427470701,
          -9.838479734833955
        ],
        [
          15.03336960786639,
          -0.9211160587363171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1700,
      "versionNonce": 1695130306,
      "isDeleted": false,
      "id": "Qa3q8RbyQcoovnkFV2a9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.94010525649446,
      "y": 776.7564905162401,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 7.6970852392276,
      "height": 6.7349495843241725,
      "seed": 541399978,
      "groupIds": [
        "4IYT_WtcHVlF84_83TzIi",
        "zNaKhZ0aKxBWIos4bQGXF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 2027542386,
      "isDeleted": false,
      "id": "MWoE-GHnz70_mDh-nFfIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1238.5743306626184,
      "y": 519.7544890814967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.4258257326644,
      "height": 73.96568683701344,
      "seed": 48889074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127595845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMrPJhwHaA6-Y8iCkO8ez",
        "focus": -0.5869225215461044,
        "gap": 4.677288813696123
      },
      "endBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": -0.24798581439084585,
        "gap": 4.513411619483236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.4258257326644,
          -73.96568683701344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 403914142,
      "isDeleted": false,
      "id": "3I3qtP9RQrmaz8-hyfJmH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7912740071831,
      "y": 773.2428136915894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 223.25390625,
      "height": 52.609375,
      "seed": 387709810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YIWwKfpbKz2CXvP1hNAPr"
        },
        {
          "id": "c-MS1jctsutS3WaPVR4v1",
          "type": "arrow"
        },
        {
          "id": "3OQwRFu1TluOKs6MoGxdC",
          "type": "arrow"
        }
      ],
      "updated": 1694150550369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1146477022,
      "isDeleted": false,
      "id": "YIWwKfpbKz2CXvP1hNAPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4102925618706,
      "y": 789.5475011915894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 166.015869140625,
      "height": 20,
      "seed": 1085259058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150550369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard Configmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I3qtP9RQrmaz8-hyfJmH",
      "originalText": "Dashboard Configmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2544,
      "versionNonce": 1728248542,
      "isDeleted": false,
      "id": "3OQwRFu1TluOKs6MoGxdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.128335502262,
      "y": 803.6557326708696,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 701.6629385049212,
      "height": 2.509280881764198,
      "seed": 582194990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150550370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.5308543261499394,
        "gap": 3.5876535259475304
      },
      "endBinding": {
        "elementId": "3I3qtP9RQrmaz8-hyfJmH",
        "focus": -0.2628938600462424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          701.6629385049212,
          2.509280881764198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 230284610,
      "isDeleted": false,
      "id": "OaNq20obgj9nJHFiR39_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1377684174447,
      "y": 620.8804754197993,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 655.2169450148901,
      "height": 304.1830058187909,
      "seed": 115924142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150505480,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3235,
      "versionNonce": 65561182,
      "isDeleted": false,
      "id": "iwH15Gik82PZHJu_CWE9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9778005961905,
      "y": 739.5288289911006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 71.71367226792017,
      "height": 105.70484805800731,
      "seed": 47091638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694150372345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTwdrJpWID3EvdLlJXTgV",
        "focus": -0.5888929268264976,
        "gap": 2.7808686198761734
      },
      "endBinding": {
        "elementId": "LJtIckaxKPI7gWk5FnoUk",
        "focus": -0.2851737442971105,
        "gap": 6.305302114236611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.71367226792017,
          105.70484805800731
        ]
      ]
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1306978418,
      "isDeleted": false,
      "id": "5lGuRFSNgsm0utDKmvLNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3993326536981,
      "y": 623.8980781300573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.25987243652344,
      "height": 25,
      "seed": 941705646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694127584843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kepler-grafana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler-grafana",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}