{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 445499575,
      "isDeleted": false,
      "id": "JvFyWvFB0PL9nwHp5vtEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.56411947631443,
      "y": 419.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 43,
      "seed": 2116538998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vxF2xmaSYuRIbde9Q5xUY"
        },
        {
          "id": "kLQX-0T28eQwbphWZL2Cr",
          "type": "arrow"
        },
        {
          "id": "3uWtfUX9sq00tT7w5T34q",
          "type": "arrow"
        },
        {
          "id": "T3LtlnwnrRmffoyKOOl7q",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1956217401,
      "isDeleted": false,
      "id": "vxF2xmaSYuRIbde9Q5xUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.12416281127537,
      "y": 431.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.87991333007812,
      "height": 20,
      "seed": 1370624950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kepler Operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvFyWvFB0PL9nwHp5vtEf",
      "originalText": "Kepler Operator",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1566677463,
      "isDeleted": false,
      "id": "BabruahUASy04uufPioq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0289632263144,
      "y": 319.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.58203125,
      "height": 34.10546875,
      "seed": 1424108790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RFh0TUEFicqi3dKx_5DB6"
        },
        {
          "id": "_nLsXAghoAnDRMMzvThzN",
          "type": "arrow"
        },
        {
          "id": "kLQX-0T28eQwbphWZL2Cr",
          "type": "arrow"
        },
        {
          "id": "2p8jDeaAalsOvVF8f-obb",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 727045305,
      "isDeleted": false,
      "id": "RFh0TUEFicqi3dKx_5DB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5920201721152,
      "y": 326.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.45591735839844,
      "height": 20,
      "seed": 1161633334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441589397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "power-monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BabruahUASy04uufPioq3",
      "originalText": "power-monitor",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 1943946999,
      "isDeleted": false,
      "id": "kLQX-0T28eQwbphWZL2Cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3297444763144,
      "y": 432.2654906537466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.80859375,
      "height": 88.20673430721888,
      "seed": 1739057014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JvFyWvFB0PL9nwHp5vtEf",
        "focus": 0.608825885770519,
        "gap": 2.765625
      },
      "endBinding": {
        "elementId": "BabruahUASy04uufPioq3",
        "focus": 0.6109123713380612,
        "gap": 7.890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.80859375,
          -88.20673430721888
        ]
      ],
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1967589369,
      "isDeleted": false,
      "id": "As0YO3JYg-uWULA_AiWBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7164632263145,
      "y": 253.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 121,
      "seed": 476547254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "twdnjmpOdXqFbN7O_gdL9"
        },
        {
          "id": "j-ENYfS6-3tZ_ncW8J4xJ",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 747130903,
      "isDeleted": false,
      "id": "twdnjmpOdXqFbN7O_gdL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6644765319786,
      "y": 304.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.103973388671875,
      "height": 20,
      "seed": 1931543030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As0YO3JYg-uWULA_AiWBS",
      "originalText": "node-1",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 2062917849,
      "isDeleted": false,
      "id": "KpGxeDuj28Hf7OQNlba6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4117757263145,
      "y": 385.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53125,
      "height": 31.7578125,
      "seed": 1054430006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "29tw4aP-VDnxX4cuZKUa8"
        },
        {
          "id": "qqdQYCE1D6zG1omHH27BP",
          "type": "arrow"
        },
        {
          "id": "E6Pxjn0MRt5oaWm0qkvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 290731319,
      "isDeleted": false,
      "id": "29tw4aP-VDnxX4cuZKUa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.597414154049,
      "y": 390.935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15997314453125,
      "height": 20,
      "seed": 703954038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpGxeDuj28Hf7OQNlba6P",
      "originalText": "node-2",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 85859769,
      "isDeleted": false,
      "id": "BOTko41FkhQ-3paYVVxoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7086507263145,
      "y": 445.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53125,
      "height": 31.7578125,
      "seed": 1245347254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zqXXjc_6-uRvJ-2-fo-9h"
        },
        {
          "id": "z-dfJF7pFnKtcLPplmeTe",
          "type": "arrow"
        },
        {
          "id": "PQQ4Kye1GG09BVdlP3KlC",
          "type": "arrow"
        },
        {
          "id": "E6Pxjn0MRt5oaWm0qkvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2040952407,
      "isDeleted": false,
      "id": "zqXXjc_6-uRvJ-2-fo-9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.4222890319786,
      "y": 451.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.103973388671875,
      "height": 20,
      "seed": 885872374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOTko41FkhQ-3paYVVxoP",
      "originalText": "node-1",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 853802649,
      "isDeleted": false,
      "id": "cmHV-MAAqV9GmesL9eVD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1188069763145,
      "y": 412.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53125,
      "height": 31.7578125,
      "seed": 305334326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VE8aFAj60TN-4zB7ITQHI"
        },
        {
          "id": "PQQ4Kye1GG09BVdlP3KlC",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1548981111,
      "isDeleted": false,
      "id": "VE8aFAj60TN-4zB7ITQHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.5524465026817,
      "y": 418.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.663970947265625,
      "height": 20,
      "seed": 844140918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmHV-MAAqV9GmesL9eVD3",
      "originalText": "node-3",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 1702871671,
      "isDeleted": false,
      "id": "3uWtfUX9sq00tT7w5T34q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3727132263145,
      "y": 438.26994746164564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.7594413564815,
      "height": 95.79085022074923,
      "seed": 543879862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440963186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JvFyWvFB0PL9nwHp5vtEf",
        "focus": 0.4004621924376139,
        "gap": 1.80859375
      },
      "endBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": 0.30042981175941874,
        "gap": 2.13747121245634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          455.7594413564815,
          -95.79085022074923
        ]
      ],
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 711856377,
      "isDeleted": false,
      "id": "uc_ct4kS1hWLpl2fvlvW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3807606478574,
      "y": 324.25810351744934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.58960882845703,
      "height": 65.36494335755066,
      "seed": 925314038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i4yN76-c6mDNGchtQTJ_L"
        }
      ],
      "updated": 1755441560267,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1750305241,
      "isDeleted": false,
      "id": "i4yN76-c6mDNGchtQTJ_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.2636082749766,
      "y": 336.9405751962247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.82391357421875,
      "height": 40,
      "seed": 881474870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441560267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod - power-\nmonitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc_ct4kS1hWLpl2fvlvW6",
      "originalText": "Pod - power-monitor",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 893411767,
      "isDeleted": false,
      "id": "LBm99GkrtiJ8bTTJF3RMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1363669338948,
      "y": 207.8590925509459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 688.0859375,
      "height": 391.48828125000006,
      "seed": 1308173942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_nLsXAghoAnDRMMzvThzN",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 172901719,
      "isDeleted": false,
      "id": "Ar-MBLzcYEsCOfQb6pZpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6326786714574,
      "y": 213.06032630407802,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.31985473632812,
      "height": 25,
      "seed": 1144580022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440912762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "power-monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power-monitor",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 937434007,
      "isDeleted": false,
      "id": "VdunEabSjBDJIil-YJUWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2534186530897,
      "y": 397.447265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.83984375,
      "height": 43.828125,
      "seed": 2003730678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rq5s47kHriuG-CWlBuVUb"
        },
        {
          "id": "PQQ4Kye1GG09BVdlP3KlC",
          "type": "arrow"
        },
        {
          "id": "z-dfJF7pFnKtcLPplmeTe",
          "type": "arrow"
        },
        {
          "id": "j-ENYfS6-3tZ_ncW8J4xJ",
          "type": "arrow"
        },
        {
          "id": "MWoE-GHnz70_mDh-nFfIr",
          "type": "arrow"
        }
      ],
      "updated": 1755440929721,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1400863001,
      "isDeleted": false,
      "id": "rq5s47kHriuG-CWlBuVUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6133963752577,
      "y": 409.361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.11988830566406,
      "height": 20,
      "seed": 652649514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440974278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "power-monitor-svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdunEabSjBDJIil-YJUWW",
      "originalText": "power-monitor-svc",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1386783353,
      "isDeleted": false,
      "id": "Un9tcekAqPcs4aENeGeMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.65404964833493,
      "y": 757.6772421107686,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 381.7961053536479,
      "height": 49.045116034591594,
      "seed": 707738486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZndwbr_DpmEa8rBVawyn",
          "type": "arrow"
        },
        {
          "id": "fUDFZO2tdUp5L0_-j4_M3",
          "type": "arrow"
        },
        {
          "id": "UQf-Va165uFNRE7qTZTlW",
          "type": "arrow"
        },
        {
          "id": "3OQwRFu1TluOKs6MoGxdC",
          "type": "arrow"
        },
        {
          "id": "ZGLNlAYa-JnM3LVe6VZYb",
          "type": "arrow"
        }
      ],
      "updated": 1755441148561,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1635656407,
      "isDeleted": false,
      "id": "Ztx82v0OJUhcSL3xkTc2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.25734323031554,
      "y": 771.7516604893152,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 344.3357238769531,
      "height": 20,
      "seed": 988044470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZndwbr_DpmEa8rBVawyn",
          "type": "arrow"
        }
      ],
      "updated": 1755441143931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hack/dashboard/openshift/deploy-grafana.sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hack/dashboard/openshift/deploy-grafana.sh",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 969596441,
      "isDeleted": false,
      "id": "cMrPJhwHaA6-Y8iCkO8ez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2887664552013,
      "y": 495.21611958651636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.73773704675924,
      "height": 85.29151237792806,
      "seed": 1390630390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pnm7DpB-kIuBGy730dbkY"
        },
        {
          "id": "3iZUcspE0kAx6Dl0IOmBM",
          "type": "arrow"
        },
        {
          "id": "MWoE-GHnz70_mDh-nFfIr",
          "type": "arrow"
        },
        {
          "id": "T3LtlnwnrRmffoyKOOl7q",
          "type": "arrow"
        }
      ],
      "updated": 1755440995035,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1222226681,
      "isDeleted": false,
      "id": "pnm7DpB-kIuBGy730dbkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.041668181706,
      "y": 517.8618757754804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.23193359375,
      "height": 40,
      "seed": 456206134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440995035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ServiceMonitor ->\npower-monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMrPJhwHaA6-Y8iCkO8ez",
      "originalText": "ServiceMonitor -> power-monitor",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1701989943,
      "isDeleted": false,
      "id": "LRJU6ZjmTmhjVrFsU_Ljj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8192702442404,
      "y": 946.3537376630015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 641.1093750000001,
      "height": 116.546875,
      "seed": 113617654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZndwbr_DpmEa8rBVawyn",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 474617017,
      "isDeleted": false,
      "id": "4FESIzxKoqgNPB3pWXLiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0992757263143,
      "y": 948.283203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.93588256835938,
      "height": 20,
      "seed": 704699446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Workload Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Workload Monitoring",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 882470743,
      "isDeleted": false,
      "id": "mzQ0NYpTcLtneaueJBwf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5652431721348,
      "y": 968.816431515565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 234.4921875,
      "height": 37.453125,
      "seed": 960750966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2DZXu0Q5UW3Gy-0m8uACD"
        },
        {
          "id": "OQD87t36NiaSCN4u598-a",
          "type": "arrow"
        },
        {
          "id": "zToPsD6kvYJc45tPiWXlW",
          "type": "arrow"
        },
        {
          "id": "3iZUcspE0kAx6Dl0IOmBM",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 259593625,
      "isDeleted": false,
      "id": "2DZXu0Q5UW3Gy-0m8uACD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4194149250645,
      "y": 977.542994015565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 210.78384399414062,
      "height": 20,
      "seed": 366200502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prometheus - userworkload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzQ0NYpTcLtneaueJBwf1",
      "originalText": "Prometheus - userworkload",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2492,
      "versionNonce": 1023077337,
      "isDeleted": false,
      "id": "3iZUcspE0kAx6Dl0IOmBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6289076471676,
      "y": 981.722355516357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 227.68802371264928,
      "height": 399.3486755377588,
      "seed": 810909686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440995035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzQ0NYpTcLtneaueJBwf1",
        "focus": 0.9117225996447909,
        "gap": 6.571476975032738
      },
      "endBinding": {
        "elementId": "cMrPJhwHaA6-Y8iCkO8ez",
        "focus": 0.6155815289871757,
        "gap": 1.8660480141536482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.55091433720372,
          -191.51057723480233
        ],
        [
          -86.13710937544556,
          -399.3486755377588
        ]
      ],
      "index": "aS"
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1255471737,
      "isDeleted": false,
      "id": "qgsnmNM_m8GAWWtAhGToF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.834017413197,
      "y": 1010.7878307395754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65.57073009845051,
      "height": 10.579189895457896,
      "seed": 483266870,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 887670167,
      "isDeleted": false,
      "id": "mBmL8K2AGaXAfo4ezGMn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8390792265443,
      "y": 1033.3820782499545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 65.57073009845051,
      "height": 10.579189895457896,
      "seed": 648182390,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zToPsD6kvYJc45tPiWXlW",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 2132886361,
      "isDeleted": false,
      "id": "69_9U7cLpUgpWJkHFU14-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.27270790328,
      "y": 1014.9587649375932,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.6951556996696415,
      "height": 26.00759697744625,
      "seed": 1687665590,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6951556996696415,
          26.00759697744625
        ]
      ],
      "index": "aV",
      "polygon": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1896479415,
      "isDeleted": false,
      "id": "3zcac5ovfb5aL4I02ItOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.697460284572,
      "y": 1013.7772404305648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.6951556996696415,
      "height": 26.00759697744625,
      "seed": 1288885494,
      "groupIds": [
        "sqzwTvWdU-Qh1uranqpm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6951556996696415,
          26.00759697744625
        ]
      ],
      "index": "aW",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 912592631,
      "isDeleted": false,
      "id": "z-dfJF7pFnKtcLPplmeTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6378634601294,
      "y": 443.7728161390759,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 219.8697510825093,
      "height": 13.053276231942164,
      "seed": 1222166070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440929723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": 0.7348239447052181,
        "gap": 2.497425514075985
      },
      "endBinding": {
        "elementId": "BOTko41FkhQ-3paYVVxoP",
        "focus": -0.06256606668006155,
        "gap": 12.201036183675797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.8697510825093,
          13.053276231942164
        ]
      ],
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 1528914391,
      "isDeleted": false,
      "id": "PQQ4Kye1GG09BVdlP3KlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8839493998219,
      "y": 431.1189117047865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 153.7153263264927,
      "height": 11.430338707214446,
      "seed": 1530474678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440929723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": 0.6626040801722116,
        "gap": 4.79068699673212
      },
      "endBinding": {
        "elementId": "cmHV-MAAqV9GmesL9eVD3",
        "focus": 0.671455540442052,
        "gap": 4.519531250000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.7153263264927,
          -11.430338707214446
        ]
      ],
      "index": "aY"
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 49682455,
      "isDeleted": false,
      "id": "j-ENYfS6-3tZ_ncW8J4xJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.766809947259,
      "y": 417.73455743853157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 94.94965327905584,
      "height": 70.76508632941074,
      "seed": 1234079606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440929723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": 0.7852549014359184,
        "gap": 4.673547544169423
      },
      "endBinding": {
        "elementId": "As0YO3JYg-uWULA_AiWBS",
        "focus": 0.3482416095894945,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.94965327905584,
          -70.76508632941074
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 2054551799,
      "isDeleted": false,
      "id": "vTwdrJpWID3EvdLlJXTgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6617757263143,
      "y": 681.880859375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.53515625,
      "height": 115.34765625,
      "seed": 964536822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sld-x3aP09tQqg3ck0zq-"
        },
        {
          "id": "fUDFZO2tdUp5L0_-j4_M3",
          "type": "arrow"
        },
        {
          "id": "iwH15Gik82PZHJu_CWE9o",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 180057593,
      "isDeleted": false,
      "id": "sld-x3aP09tQqg3ck0zq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.545374053951,
      "y": 729.5546875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 66.76795959472656,
      "height": 20,
      "seed": 1667300150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTwdrJpWID3EvdLlJXTgV",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3576,
      "versionNonce": 230365241,
      "isDeleted": false,
      "id": "fUDFZO2tdUp5L0_-j4_M3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9018320304688,
      "y": 796.336765231735,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 386.2521311958458,
      "height": 58.263919098210295,
      "seed": 793257078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441148561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.814993776158221,
        "gap": 3.4516770284859604
      },
      "endBinding": {
        "elementId": "vTwdrJpWID3EvdLlJXTgV",
        "focus": 0.1426837173970313,
        "gap": 2.5078124999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386.2521311958458,
          -58.263919098210295
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 1635,
      "versionNonce": 61624025,
      "isDeleted": false,
      "id": "_nLsXAghoAnDRMMzvThzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9562986569778,
      "y": 327.0969347908099,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 50.07069327691693,
      "height": 3.2538845741333375,
      "seed": 1593320886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BabruahUASy04uufPioq3",
        "gap": 5.345304180663334,
        "focus": -0.6448995837073772
      },
      "endBinding": {
        "elementId": "LBm99GkrtiJ8bTTJF3RMh",
        "gap": 5.109375000000114,
        "focus": 0.23182939105920505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.07069327691693,
          3.2538845741333375
        ]
      ],
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 994748535,
      "isDeleted": false,
      "id": "R5_yKS9ULQyLlTZASOCjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.91527039445066,
      "y": 234.6375196272723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 58,
      "seed": 865468150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fBj71nAUT76VpJStUNCfe"
        }
      ],
      "updated": 1755441477949,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1277843769,
      "isDeleted": false,
      "id": "fBj71nAUT76VpJStUNCfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.53536469376706,
      "y": 243.6375196272723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.7598114013672,
      "height": 40,
      "seed": 27701302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441491524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " oc get crd\npowermonitors.kepler....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5_yKS9ULQyLlTZASOCjG",
      "originalText": " oc get crd\npowermonitors.kepler....",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2468,
      "versionNonce": 507505497,
      "isDeleted": false,
      "id": "fZndwbr_DpmEa8rBVawyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3564050019828,
      "y": 798.1978385708472,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 372.09924613606415,
      "height": 192.73171866738198,
      "seed": 1158625654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441148561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": -0.8496671882606971,
        "gap": 8.90625
      },
      "endBinding": {
        "elementId": "LRJU6ZjmTmhjVrFsU_Ljj",
        "focus": 0.08352548030546952,
        "gap": 3.363619106193596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.1368321654619,
          188.200338673636
        ],
        [
          372.09924613606415,
          192.73171866738198
        ]
      ],
      "index": "ag"
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1145515161,
      "isDeleted": false,
      "id": "LJtIckaxKPI7gWk5FnoUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5614016941981,
      "y": 851.5389791633445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 258.4140625,
      "height": 59.53125,
      "seed": 890542774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dOHn0IocCoAfKnQqSZiSg"
        },
        {
          "id": "UQf-Va165uFNRE7qTZTlW",
          "type": "arrow"
        },
        {
          "id": "OQD87t36NiaSCN4u598-a",
          "type": "arrow"
        },
        {
          "id": "iwH15Gik82PZHJu_CWE9o",
          "type": "arrow"
        },
        {
          "id": "c-MS1jctsutS3WaPVR4v1",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1753367927,
      "isDeleted": false,
      "id": "dOHn0IocCoAfKnQqSZiSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8004764012294,
      "y": 871.3046041633445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 159.9359130859375,
      "height": 20,
      "seed": 1482413046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GrafanaDatasource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJtIckaxKPI7gWk5FnoUk",
      "originalText": "GrafanaDatasource",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3648,
      "versionNonce": 1123920153,
      "isDeleted": false,
      "id": "UQf-Va165uFNRE7qTZTlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0201938537916,
      "y": 802.4712195462026,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 497.5412078404064,
      "height": 63.716619447412654,
      "seed": 417981750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441148561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.7352707330448124,
        "gap": 4.5700388518088175
      },
      "endBinding": {
        "elementId": "LJtIckaxKPI7gWk5FnoUk",
        "focus": -0.5741893237791532,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.2621058136531,
          2.610551448280603
        ],
        [
          497.5412078404064,
          63.716619447412654
        ]
      ],
      "index": "aj"
    },
    {
      "type": "arrow",
      "version": 2797,
      "versionNonce": 422084247,
      "isDeleted": false,
      "id": "OQD87t36NiaSCN4u598-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.262942143248,
      "y": 912.0702291633445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 53.93855503057057,
      "height": 53.17588985222051,
      "seed": 1478741622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJtIckaxKPI7gWk5FnoUk",
        "focus": 0.39974484982422065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mzQ0NYpTcLtneaueJBwf1",
        "focus": -0.4843847338358087,
        "gap": 3.5703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.93855503057057,
          53.17588985222051
        ]
      ],
      "index": "ak"
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1251318361,
      "isDeleted": false,
      "id": "hq9tZEM9tSFzj7KsqFnte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9547444763143,
      "y": 692.220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 223.25390625,
      "height": 52.609375,
      "seed": 621750518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wm1GIKaV0KnqfZRmwar7T"
        },
        {
          "id": "c-MS1jctsutS3WaPVR4v1",
          "type": "arrow"
        },
        {
          "id": "ZGLNlAYa-JnM3LVe6VZYb",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 116036535,
      "isDeleted": false,
      "id": "wm1GIKaV0KnqfZRmwar7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5017491760213,
      "y": 708.525390625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 158.15989685058594,
      "height": 20,
      "seed": 2120915510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq9tZEM9tSFzj7KsqFnte",
      "originalText": "Grafana Dashboard",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 941597143,
      "isDeleted": false,
      "id": "E6Pxjn0MRt5oaWm0qkvhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8118154278634,
      "y": 353.61118311491373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.714645905927,
      "height": 115.47253558697184,
      "seed": 571350966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755440963186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": -0.30906214986841934,
        "gap": 3.2590810528633485
      },
      "endBinding": {
        "elementId": "BOTko41FkhQ-3paYVVxoP",
        "focus": -0.8630060859233577,
        "gap": 1.1821893925241511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.714645905927,
          115.47253558697184
        ]
      ],
      "index": "an"
    },
    {
      "type": "arrow",
      "version": 3315,
      "versionNonce": 1508705495,
      "isDeleted": false,
      "id": "c-MS1jctsutS3WaPVR4v1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1553827304438,
      "y": 746.080078125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 110.78879598583785,
      "height": 57.501643368120995,
      "seed": 365290358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq9tZEM9tSFzj7KsqFnte",
        "focus": 0.5877611241570515,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "3I3qtP9RQrmaz8-hyfJmH",
        "focus": -0.7531762449573515,
        "gap": 2.847095290901507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.78879598583785,
          57.501643368120995
        ]
      ],
      "index": "ao"
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 1257478169,
      "isDeleted": false,
      "id": "omMkXC4Xb2uD3p-lLrZrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5034131970901,
      "y": 217.247390769782,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 28.062320081654637,
      "height": 15.251260913942739,
      "seed": 1995439606,
      "groupIds": [
        "pxGe1Bw5nwXgCm_ngDyJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2p8jDeaAalsOvVF8f-obb",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 12.20100873115419,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1702,
      "versionNonce": 1103385079,
      "isDeleted": false,
      "id": "rzoLNzMyjHERJBvMEtzNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.8030680236855,
      "y": 211.35861904333518,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 30.05683161804522,
      "height": 26.764745371780364,
      "seed": 1734922038,
      "groupIds": [
        "kTIzsbD348pSpZ_CiG3m2",
        "pxGe1Bw5nwXgCm_ngDyJz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.366365141221062,
          -17.735674643950844
        ],
        [
          14.427279176661706,
          -26.764745371780364
        ],
        [
          25.48819321210235,
          -19.670475514200003
        ],
        [
          30.05683161804522,
          -1.8416250647910626
        ],
        [
          0,
          0
        ]
      ],
      "index": "aq",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1440,
      "versionNonce": 1759194361,
      "isDeleted": false,
      "id": "ZYc6YCNSIl4hmHrYn7VKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4005573642132,
      "y": 170.67371622708242,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.389097788439168,
      "height": 13.465460564884317,
      "seed": 188053622,
      "groupIds": [
        "kTIzsbD348pSpZ_CiG3m2",
        "pxGe1Bw5nwXgCm_ngDyJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2p8jDeaAalsOvVF8f-obb",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "arrow",
      "version": 1422,
      "versionNonce": 125106967,
      "isDeleted": false,
      "id": "2p8jDeaAalsOvVF8f-obb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5536448947423,
      "y": 240.13224519696456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 11.374916536461456,
      "height": 77.69783292803544,
      "seed": 2048588214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omMkXC4Xb2uD3p-lLrZrt",
        "focus": -0.580093133900243,
        "gap": 7.633593513239859
      },
      "endBinding": {
        "elementId": "BabruahUASy04uufPioq3",
        "focus": -0.17568261101316002,
        "gap": 1.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.374916536461456,
          77.69783292803544
        ]
      ],
      "index": "as"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 314385881,
      "isDeleted": false,
      "id": "4flHfR3_dqlvpuCGhiJwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.109375,
      "y": 341.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6953125,
      "height": 177.1484375,
      "seed": 1290076598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "arrow",
      "version": 2991,
      "versionNonce": 1781987033,
      "isDeleted": false,
      "id": "ZGLNlAYa-JnM3LVe6VZYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8103292867304,
      "y": 798.7934300858145,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 556.5657695677239,
      "height": 56.073767757190694,
      "seed": 913038450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441148561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.5149921597438997,
        "gap": 12.360174284747586
      },
      "endBinding": {
        "elementId": "hq9tZEM9tSFzj7KsqFnte",
        "focus": 0.41202583104596935,
        "gap": 4.313812989304324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          488.6491652617494,
          6.424228785680498
        ],
        [
          556.5657695677239,
          -49.6495389715102
        ]
      ],
      "index": "au"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 598540985,
      "isDeleted": false,
      "id": "egNj1JYi5dCeU1YAensgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.19140625,
      "y": 348.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.23977661132812,
      "height": 25,
      "seed": 1207229866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-operators",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 2074370391,
      "isDeleted": false,
      "id": "zToPsD6kvYJc45tPiWXlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9804056189316,
      "y": 1015.5638134659129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.95133585140957,
      "height": 23.573367344113535,
      "seed": 186413290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzQ0NYpTcLtneaueJBwf1",
        "focus": 0.23993552871249765,
        "gap": 9.294256950347858
      },
      "endBinding": {
        "elementId": "mBmL8K2AGaXAfo4ezGMn8",
        "focus": -0.20437894620929067,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.081226679384827,
          20.822240359434772
        ],
        [
          165.95133585140957,
          23.573367344113535
        ]
      ],
      "index": "aw"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1265640503,
      "isDeleted": false,
      "id": "tcTFPg6VQweNPELETuJxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2696257952523,
      "y": 309.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.2831085797476,
      "height": 69.04160794472244,
      "seed": 662580086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ouJxiBrYPCfU2LGKgjany"
        },
        {
          "id": "3uWtfUX9sq00tT7w5T34q",
          "type": "arrow"
        },
        {
          "id": "VN4OiEJo-y1utB2ae9gKC",
          "type": "arrow"
        },
        {
          "id": "qqdQYCE1D6zG1omHH27BP",
          "type": "arrow"
        },
        {
          "id": "E6Pxjn0MRt5oaWm0qkvhQ",
          "type": "arrow"
        }
      ],
      "updated": 1755440963186,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 141329751,
      "isDeleted": false,
      "id": "ouJxiBrYPCfU2LGKgjany",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3952270211613,
      "y": 323.55791334736125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.03190612792969,
      "height": 40,
      "seed": 282414262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440963186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "power-monitor-\ndaemonset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcTFPg6VQweNPELETuJxP",
      "originalText": "power-monitor-daemonset",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1936612247,
      "isDeleted": false,
      "id": "VN4OiEJo-y1utB2ae9gKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6166531494093,
      "y": 330.01779641357217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.80522185059067,
      "height": 16.59982766357217,
      "seed": 1373397738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755440963186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": -0.16408804107643202,
        "gap": 1.06391877440939
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.80522185059067,
          -16.59982766357217
        ]
      ],
      "index": "az"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 913100983,
      "isDeleted": false,
      "id": "qqdQYCE1D6zG1omHH27BP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.552734375,
      "y": 326.0862144712183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.14207575139585,
      "height": 77.30362655960431,
      "seed": 1476825590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755440963186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcTFPg6VQweNPELETuJxP",
        "focus": -0.7309379401917274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KpGxeDuj28Hf7OQNlba6P",
        "focus": -0.8126166201663042,
        "gap": 7.716965599918694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.14207575139585,
          77.30362655960431
        ]
      ],
      "index": "b00"
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 1930318361,
      "isDeleted": false,
      "id": "8kyQcwTXvp6aWv7Jxiks1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.7213583837388,
      "y": 792.203671843824,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.03578511543734,
      "height": 7.6281440844768165,
      "seed": 1573592618,
      "groupIds": [
        "zNaKhZ0aKxBWIos4bQGXF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441068295,
      "link": null,
      "locked": false,
      "fontSize": 6.1025152675814525,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 5,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 1905174265,
      "isDeleted": false,
      "id": "oNm4CbZS_qKadIBCQ2XtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.87090555565715,
      "y": 789.2583154261877,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.03336960786639,
      "height": 13.386783901495397,
      "seed": 1004128490,
      "groupIds": [
        "4IYT_WtcHVlF84_83TzIi",
        "zNaKhZ0aKxBWIos4bQGXF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755441068295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6837373960810345,
          -8.870760416653576
        ],
        [
          7.216017411775868,
          -13.386783901495397
        ],
        [
          12.748297427470701,
          -9.838479734833955
        ],
        [
          15.03336960786639,
          -0.9211160587363171
        ],
        [
          0,
          0
        ]
      ],
      "index": "b02",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1823,
      "versionNonce": 1794203609,
      "isDeleted": false,
      "id": "Qa3q8RbyQcoovnkFV2a9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.67090240161235,
      "y": 768.909158559978,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 7.6970852392276,
      "height": 6.7349495843241725,
      "seed": 541399978,
      "groupIds": [
        "4IYT_WtcHVlF84_83TzIi",
        "zNaKhZ0aKxBWIos4bQGXF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441068295,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 239208633,
      "isDeleted": false,
      "id": "MWoE-GHnz70_mDh-nFfIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1238.6114776415052,
      "y": 522.6775502167891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.42595702442645,
      "height": 76.88874797230585,
      "seed": 48889074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440995035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMrPJhwHaA6-Y8iCkO8ez",
        "focus": -0.5869225215461044,
        "gap": 4.677288813696123
      },
      "endBinding": {
        "elementId": "VdunEabSjBDJIil-YJUWW",
        "focus": -0.24798581439084585,
        "gap": 4.513411619483236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.42595702442645,
          -76.88874797230585
        ]
      ],
      "index": "b04"
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1396125465,
      "isDeleted": false,
      "id": "3I3qtP9RQrmaz8-hyfJmH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7912740071831,
      "y": 773.2428136915894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 223.25390625,
      "height": 52.609375,
      "seed": 387709810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YIWwKfpbKz2CXvP1hNAPr"
        },
        {
          "id": "c-MS1jctsutS3WaPVR4v1",
          "type": "arrow"
        },
        {
          "id": "3OQwRFu1TluOKs6MoGxdC",
          "type": "arrow"
        }
      ],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 40479479,
      "isDeleted": false,
      "id": "YIWwKfpbKz2CXvP1hNAPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4102925618706,
      "y": 789.5475011915894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 166.015869140625,
      "height": 20,
      "seed": 1085259058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard Configmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I3qtP9RQrmaz8-hyfJmH",
      "originalText": "Dashboard Configmap",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2750,
      "versionNonce": 1467686393,
      "isDeleted": false,
      "id": "3OQwRFu1TluOKs6MoGxdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0378085279305,
      "y": 798.2123552540838,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 731.7534654792527,
      "height": 7.407478286866649,
      "seed": 582194990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755441148561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Un9tcekAqPcs4aENeGeMT",
        "focus": 0.5308543261499394,
        "gap": 3.5876535259475304
      },
      "endBinding": {
        "elementId": "3I3qtP9RQrmaz8-hyfJmH",
        "focus": -0.2628938600462424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          731.7534654792527,
          7.407478286866649
        ]
      ],
      "index": "b07"
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 470234135,
      "isDeleted": false,
      "id": "OaNq20obgj9nJHFiR39_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1377684174447,
      "y": 620.8804754197993,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 655.2169450148901,
      "height": 304.1830058187909,
      "seed": 115924142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "type": "arrow",
      "version": 3240,
      "versionNonce": 1917254873,
      "isDeleted": false,
      "id": "iwH15Gik82PZHJu_CWE9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9778005961905,
      "y": 739.5288289911006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 71.71367226792017,
      "height": 105.70484805800731,
      "seed": 47091638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTwdrJpWID3EvdLlJXTgV",
        "focus": -0.5888929268264976,
        "gap": 2.7808686198761734
      },
      "endBinding": {
        "elementId": "LJtIckaxKPI7gWk5FnoUk",
        "focus": -0.2851737442971105,
        "gap": 6.305302114236611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.71367226792017,
          105.70484805800731
        ]
      ],
      "index": "b09"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2002164023,
      "isDeleted": false,
      "id": "5lGuRFSNgsm0utDKmvLNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3993326536981,
      "y": 623.8980781300573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.25987243652344,
      "height": 25,
      "seed": 941705646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440792960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kepler-grafana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepler-grafana",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1749,
      "versionNonce": 1716685209,
      "isDeleted": false,
      "id": "T3LtlnwnrRmffoyKOOl7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9748495299405,
      "y": 440.14027700459934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.0666017681026,
      "height": 110.03167947834032,
      "seed": 1421106777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755440995035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JvFyWvFB0PL9nwHp5vtEf",
        "focus": -0.437165163905488,
        "gap": 3.4107300536260254
      },
      "endBinding": {
        "elementId": "cMrPJhwHaA6-Y8iCkO8ez",
        "focus": -0.5017629970623912,
        "gap": 6.247315157158255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          675.0666017681026,
          110.03167947834032
        ]
      ],
      "index": "b0B"
    },
    {
      "id": "fZlQSelFGPFeG_F95tz0V",
      "type": "ellipse",
      "x": 630.19502170198,
      "y": 275.60435472860513,
      "width": 0.02772783257591982,
      "height": 0.02856806992667771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 612018873,
      "version": 3,
      "versionNonce": 163706487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755441467707,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
